VITE_BASE_API_URL = http://localhost:8000/
VITE_CLOUDINARY_NAME = 'da8jktqmk'
VITE_CLOUDINARY_API_KEY='647327768699643'
VITE_CLODINARY_API_SECRET='YsCcsBCwFrmw9D3acND5cfT3yqw'
VITE_API_ENV_VAR='CLOUDINARY_URL=cloudinary://647327768699643:YsCcsBCwFrmw9D3acND5cfT3yqw@da8jktqmk'